﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.0.32014.148
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DAEAvz_lab08", "DAEAvz_lab08\DAEAvz_lab08.csproj", "{87718035-E48A-48CD-896D-D3E8E62FA202}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{87718035-E48A-48CD-896D-D3E8E62FA202}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{87718035-E48A-48CD-896D-D3E8E62FA202}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{87718035-E48A-48CD-896D-D3E8E62FA202}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{87718035-E48A-48CD-896D-D3E8E62FA202}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EE4E402E-F496-437A-97D9-8485F2A6CBDA}
	EndGlobalSection
EndGlobal
